.corporations-filter-group {
    display: inline-block;
    vertical-align: top;
    width: 243px;
    margin: 0 0 10px 10px;

    h2 {
        margin-bottom: 40px;
    }
}

.corporations-filter-toolbox-cont {
    h2 {
        margin-bottom: -10px;
    }

    .corporations-filter-toolbox {
        font-size: 13px;
        background: #333;
        padding: 5px;
        position: absolute;
        display: inline-block;
        vertical-align: top;
        margin: -35px 0 0 0px;

        a {
            padding: 0 5px;
        }
    }

    .corporations-filter-toolbox--topmost {
        margin: -24px 0 0 200px;
    }
}

